scene=HuntingLodgeA
item=GEAR_BulletsBox p=-1.0541,-3.1045,-4.5633 r=-0.0000,158.2772,-0.0000 c=35
item=GEAR_BulletsBox p=-1.2634,-3.1045,-4.6212 r=0.0000,204.5634,0.0000 c=35
item=GEAR_RifleReloadingBox p=-1.1946,-3.1045,-4.3272 r=-0.0000,134.3094,-0.0000 c=35
item=GEAR_RevolverReloadingBox p=-1.1286,-3.1045,-4.0453 r=0.0000,203.2407,0.0000 c=35
item=GEAR_SmallGunpowderCan p=-10.6277,-3.1045,2.3443 r=0.0000,184.0112,0.0000 c=35

scene=MaintenanceShedA
item=GEAR_SmallGunpowderCan p=-1.2447,0.4813,-26.8460 r=308.0678,327.2230,60.3847 c=35

scene=CrashMountainRegion
item=GEAR_RifleReloadingBox p=944.0867,470.7446,1164.1990 r=354.2957,55.7587,1.6148 c=75
item=GEAR_RifleReloadingBox p=943.8091,470.7065,1163.9960 r=357.6988,4.8859,5.4870 c=75
item=GEAR_RevolverReloadingBox p=944.3848,470.7609,1163.8030 r=358.5724,355.4005,5.7538 c=75
item=GEAR_RevolverReloadingBox p=944.1116,470.7192,1163.4660 r=354.2066,85.3963,358.6476 c=75
item=GEAR_BulletsBox p=942.1248,470.6653,1167.6400 r=3.7201,200.3615,355.3817 c=75
item=GEAR_BulletsBox p=942.0745,470.6707,1167.9540 r=359.5473,345.8282,5.9105 c=75
item=GEAR_BulletsBox p=941.7845,470.6358,1167.7630 r=356.5717,16.8239,4.8386 c=75
item=GEAR_SmallGunpowderCan p=941.7943,472.1687,1165.5080 r=353.7796,84.4713,357.8892 c=75
item=GEAR_SmallGunpowderCan p=941.8029,470.5686,1165.9100 r=354.5120,49.4306,2.2989 c=75
item=GEAR_SmallGunpowderCan p=886.9735,160.6400,345.0500 r=0.0000,308.3429,0.0000 c=75
item=GEAR_SmallGunpowderCan p=886.2057,160.6400,342.4948 r=0.0000,287.9134,0.0000 c=75

scene=PrepperCacheA
item=GEAR_SmallGunpowderCan p=-2.2844,0.0023,-1.0986 r=0.0000,347.4742,0.0000 c=75
item=GEAR_SmallGunpowderCan p=-2.1208,0.0023,-1.1366 r=0.0000,270.3582,0.0000 c=75
item=GEAR_BulletsBox p=-2.2390,0.0023,-1.2772 r=0.0000,241.4745,0.0000 c=75

scene=PrepperCacheF
item=GEAR_SmallGunpowderCan p=-1.9831,0.2018,-7.6802 r=0.0000,316.2042,0.0000 c=75
item=GEAR_RifleReloadingBox p=-1.7854,0.2018,-7.7134 r=0.0000,298.2844,0.0000 c=75
item=GEAR_RevolverReloadingBox p=-1.9035,0.2018,-7.9775 r=0.0000,192.0512,0.0000 c=75

scene=RuralRegion
item=GEAR_RifleReloadingBox p=477.0929,60.0682,587.9452 r=305.3129,45.2339,358.2942 c=35
item=GEAR_RevolverReloadingBox p=476.7865,60.0337,587.5134 r=14.4054,80.9825,80.3959 c=35

scene=BarnHouseA
item=GEAR_SmallGunpowderCan p=-7.2094,5.1894,4.1243 r=359.9179,252.1700,0.0264 c=35
item=GEAR_SmallGunpowderCan p=-7.0610,5.1892,4.1744 r=359.9179,252.2534,0.0263 c=35
item=GEAR_SmallGunpowderCan p=-6.9055,5.1889,4.0936 r=359.9177,287.3698,359.9742 c=35

scene=MaintenanceShedB
item=GEAR_BulletsBox p=5.8987,0.5310,-14.1169 r=0.3768,356.2505,1.6008 c=100
item=GEAR_BulletsBox p=5.8917,0.5316,-14.2855 r=0.2939,359.1999,1.6181 c=85
item=GEAR_RevolverReloadingBox p=5.9234,0.8935,-13.4705 r=0.0828,88.5376,359.9867 c=85
item=GEAR_RifleReloadingBox p=5.9274,0.8946,-13.8100 r=0.0830,89.3438,359.9879 c=85
item=GEAR_SmallGunpowderCan p=5.9243,0.8944,-14.3340 r=359.7027,173.0621,359.3080 c=100
item=GEAR_SmallGunpowderCan p=5.9119,0.8938,-14.2152 r=359.7600,177.7246,359.2861 c=85
item=GEAR_SmallGunpowderCan p=5.8994,0.8936,-14.0972 r=359.8365,183.7709,359.2648 c=75

scene=WoodCabinC
item=GEAR_SmallGunpowderCan p=-2.7904,0.2511,0.7105 r=270.0000,25.8587,0.0000 c=35

scene=LakeRegion
item=GEAR_SmallGunpowderCan p=1637.1818,19.8661,834.7595 r=270.2564,297.5012,10.1310 c=35
item=GEAR_BulletsBox p=791.3760,213.4296,968.7569 r=-0.0000,71.2130,-0.0000 c=35
item=GEAR_RifleReloadingBox p=791.3085,213.4296,969.1086 r=-0.0000,35.9176,-0.0000 c=35
item=GEAR_RevolverReloadingBox p=791.3295,213.5024,969.1254 r=-0.0000,77.3390,-0.0000 c=35
item=GEAR_SmallGunpowderCan p=791.2385,213.4296,969.3716 r=0.0000,356.3470,0.0000 c=35
item=GEAR_SmallGunpowderCan p=132.5121,12.6393,662.7197 r=0.0000,79.6222,0.0000 c=35

scene=SafeHouseA
item=GEAR_SmallGunpowderCan p=-1.3743,0.7644,1.8363 r=0.0000,102.6892,0.0000 c=35
item=GEAR_RifleReloadingBox p=-0.9288,1.0214,3.7261 r=0.0000,90.6520,0.0000 c=35
item=GEAR_RifleReloadingBox p=-1.0418,1.4547,3.6465 r=0.0000,0.7278,0.0000 c=35

scene=BlackrockPrisonSurvivalZone
item=GEAR_RifleReloadingBox p=-187.1909,225.9370,6.7221 r=0.0000,354.7547,0.0000 c=85
item=GEAR_RevolverReloadingBox p=-187.1783,226.0099,6.7208 r=-0.0000,17.8062,-0.0000 c=85
item=GEAR_SmallGunpowderCan p=-187.1352,225.9370,6.4000 r=-0.0000,152.8895,-0.0000 c=85
item=GEAR_BulletsBox p=-119.6125,227.0969,62.6331 r=0.0000,303.1710,0.0000 c=100
item=GEAR_BulletsBox p=-119.7145,227.0959,62.4734 r=0.0000,305.2931,0.0000 c=85
item=GEAR_SmallGunpowderCan p=-119.7378,227.4585,62.4425 r=0.0000,213.8588,0.0000 c=100
item=GEAR_SmallGunpowderCan p=-119.7824,227.4585,62.3675 r=0.0000,216.1025,0.0000 c=85
item=GEAR_SmallGunpowderCan p=-119.8250,227.4582,62.2952 r=0.0000,215.2447,0.0000 c=75
item=GEAR_RifleReloadingBox p=-120.0844,227.4576,61.7942 r=0.0000,302.9733,0.0000 c=100
item=GEAR_RevolverReloadingBox p=-119.9136,227.4577,62.0671 r=0.0000,301.4275,0.0000 c=100

scene=BlackrockInteriorASurvival
item=GEAR_BulletsBox p=29.5466,1.4169,7.1974 r=0.0000,270.1410,0.0000 c=85
item=GEAR_RevolverReloadingBox p=29.6078,1.4201,6.7271 r=0.0000,271.6897,0.0000 c=100
item=GEAR_RifleReloadingBox p=29.6088,1.4930,6.7354 r=0.0000,271.5158,0.0000 c=100
item=GEAR_SmallGunpowderCan p=29.5768,0.1554,6.6309 r=0.0000,192.6901,0.0000 c=85

scene=BunkerXL
item=GEAR_SmallGunpowderCan p=-26.3913,1.5479,5.5702 r=-0.0000,92.4228,-0.0000 c=100
item=GEAR_SmallGunpowderCan p=-26.3902,1.5479,5.7170 r=-0.0000,88.5944,-0.0000 c=85
item=GEAR_BulletsBox p=-27.0084,1.5479,5.5856 r=0.0000,268.9279,0.0000 c=100
item=GEAR_BulletsBox p=-26.9479,1.5479,5.8168 r=0.0000,220.8578,0.0000 c=85
item=GEAR_RifleReloadingBox p=-26.6767,1.5479,5.6667 r=0.0000,204.9221,0.0000 c=100
item=GEAR_RevolverReloadingBox p=-26.6826,1.6208,5.6557 r=-0.0000,159.7355,-0.0000 c=100

scene=QuonsetGasStation
item=GEAR_SmallGunpowderCan p=2.6130,1.6142,-3.2237 r=0.0000,310.0656,0.0000 c=35

scene=RuralStoreA
item=GEAR_SmallGunpowderCan p=2.9128,0.4290,0.5381 r=-0.0000,29.4656,-0.0000 c=35